A - 元気にお使い！高橋君

時間制限 : 2sec / スタック制限 : 10MB / メモリ制限 : 64MB
問題文
ある日高橋君はお母さんに近くのスーパーまでおつかいを頼まれました。
お母さんに手渡されたおつかいメモには、買ってきて欲しい商品の値段と個数がそれぞれ書かれています。
ただしメモに書かれている値段には消費税が含まれていませんが、全ての商品には消費税が 5% かかります。
高橋君のおつかいに必要な金額を答えなさい。
なお、消費税は 1 円未満は切り捨てます。
入力
入力は以下の形式で標準入力から与えられる。

N
a0 b0
a1 b1
:
:
aN−1 bN−1

    入力は N+1 行ある。
    1 行目には、購入する商品の品数を表す整数 N(1≦N≦10) が与えられる。
    2 行目から N 行の i+2 行目にはある商品の購入したい個数を表す整数 ai(1≦ai≦10) とその単価を表す整数 bi(1≦bi≦1,000) が空白区切りで与えられる。

出力
高橋君のおつかいに必要な金額を標準出力に 1 行で出力せよ。
なお、最後には改行を出力せよ。
入力例 1

2
4 120
2 130

出力例 1

777

    120×4+130×2=740 円に消費税を加えると 740×1.05=777 円になります。

入力例 2

1
1 100

出力例 2

105

    100×1×1.05=105 円になります。

入力例 3

4
3 510
1 835
2 140
6 205

出力例 3

4068

    合計金額 3875 円に消費税を加えると 4068.75 円になります。
    1 円未満は切り捨てるので 4068 円が答えになります。

入力例 4

10
8 10
7 189
4 545
1 596
3 209
10 850
9 943
6 921
8 984
10 702

出力例 4

44321

