A - センター採点
時間制限 : 2sec / スタック制限 : 10MB / メモリ制限 : 64MB

問題文
高橋君はセンター試験を受けました。
センター試験の各々の問題は 1 から 4 までの選択肢があります。高橋君はあまり勉強をしていなかったので、全ての問題で同じ選択肢を選びました。
試験終了後、センター試験の解答が与えられましたが、高橋君は何番を選んだのかを忘れてしまいました。しかし、高橋君は自分の点数が気になります。
そこで、高橋君のため、高橋君が正解する問題の数として考えられる最大と最小の数を求めなさい。
入力
入力は以下の形式で与えられる。
N
c1c2c3…cN
1 行目は、センター試験の問題の数を表す整数 N (1≦N≦100) が与えられる。
2 行目は、センター試験の解答を表す N 文字の文字列が与えられる。この文字列の i 文字目 (1≦i≦N) の文字 ci (ci は 1、2、3、4 のいずれかである) は、i 番目の問題の正解が ci であったことを表す。
出力
高橋君が正解する問題の数として考えられる最大と最小の数を空白区切りで 1 行に出力せよ。
入力例 1
9
131142143
出力例 1
4 1
選択肢 1 を選ぶ時、高橋君が正解する問題の数は 4 問となり、これが最大の正解数です。
選択肢 2 を選ぶ時、高橋君が正解する問題の数は 1 問となり、これが最小の正解数です。
入力例 2
20
12341234123412341234
出力例 2
5 5
1,2,3,4 のいずれの選択肢を選んだ場合も、正答数は 5 問であり、高橋君が正解する問題の数の最小と最大の数はいずれも 5 となります。
入力例 3
4
1111
出力例 3
4 0

C - パズルのお手伝い
時間制限 : 2sec / スタック制限 : 10MB / メモリ制限 : 64MB

問題文
高橋君は、パズルが好きです。今日は、8 クイーン問題に挑戦しようとしています。
8 クイーン問題とは、8×8 のチェスボード上の縦・横・斜め 45 度の同一直線状にそれぞれクイーンが 1 つしか存在しないように、合計 8 つのクイーンを置く問題です。


図:出力例1の図。縦・横・斜め 45 度の同一直線状にそれぞれクイーンが 1 つのみ存在する。

高橋君は、3 つのクイーンを置いたところで残りのクイーンをどう置いたら良いのか判らなくなってしまいました。
残りの 5 つのクイーンを含めた 8 つのクイーンの位置を求めなさい。
入力
入力は以下の形式で与えられる。
c11 c12 … c18
c21 c22 … c28
:
:
c81 c82 … c88
1 行目から 8 行目の各行は 8 文字の文字列が与えられる。
i 行目の先頭から j 番目の文字である cij は、i 行目 j 列目にクイーンが置かれているかどうかを表す。
cij は、'.' もしくは 'Q' で与えられ、'.' であればクイーンが置かれていないことを、'Q' であればクイーンが置かれていることを表す。
出力
8 つのクイーンを置き終わった後の状態のうちの 1 つを、入力と同様のフォーマットで出力せよ。
答えが存在しない場合は、"No Answer" と 1 行で出力せよ。
入力例 1
........
........
.......Q
........
..Q.....
........
.Q......
........
出力例 1
Q.......
....Q...
.......Q
.....Q..
..Q.....
......Q.
.Q......
...Q....
上記のようにクイーンを置いた時、条件を満たすことが出来ます。
入力例 2
.....Q..
.Q......
........
........
........
Q.......
........
........
出力例 2
No Answer
初期配置で既に 1 行目と 6 行目のクイーンが斜め 45 度の同一直線状に存在するので、この地点で条件を満たしておらず答えは存在しません。